body{
    display: flex;
    align-items: center;
    justify-content: center;
}

.pricing-container{
    background-color: rgb(250, 250, 250);
    padding: 1em;
    display: flex;
    justify-content: center;
    gap: 1em;
}

.pricing-plan{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 2em;
    background-color: rgb(255, 255, 255);
    border-radius: 1em;
    width: 100%;
    box-shadow: 15px 10px 10px rgba(0, 0, 0, 0.1);
}

.plan-title{
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(45deg, #46f3ff, #d07bfe);
    width: 100%;
    min-height: 4em;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
    font-size: larger;
    color: white;
}

.plan-price{
    display: flex;
    align-items: first baseline;
    padding: 0.5em;
    background: linear-gradient(45deg, #46f3ff, #d07bfe);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.plan-features{
    display: flex;
    flex-direction: column;
    padding-bottom: 1em;

}

.plan-button{
    display: flex;
    margin-top: auto;
    font-size: 1rem;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border:none;
    border-radius: 30px;
    width: 60%;
    height: 2.5em;
    background: linear-gradient(45deg, #46f3ff, #d07bfe);
    
}

ul{ 
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.bigger{
    font-size: 50px;
    line-height: 70px;
    font-weight: bold;
}

li{
    display: block;
    border-bottom: 1px solid rgb(188, 179, 179);
    padding: 8px 0px;
}

@media (max-width: 700px) {
    .pricing-container {
        flex-direction: column;
        align-items: center;
    }
}
